load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

NOT_WINDOWS = select({
    "@platforms//os:windows": ["@platforms//:incompatible"],
    "//conditions:default": [],
})

go_library(
    name = "spawn_binary_lib",
    srcs = [
        "main.go",
        "signals_unix.go",
        "signals_windows.go",
    ],
    importpath = "github.com/bazel-contrib/bazel-lib/tools/spawn_binary",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "spawn_binary",
    embed = [":spawn_binary_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "spawn_binary_test",
    srcs = [
        "parse_test.go",
        "run_unix_test.go",
    ],
    embed = [":spawn_binary_lib"],
    # run_unix_test.go exercises bash scripts and is behind //go:build !windows.
    target_compatible_with = NOT_WINDOWS,
)
