load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = [
        "//docs:__pkg__",
        "//lib:__subpackages__",
    ],
)

bzl_library(
    name = "docs",
    srcs = ["docs.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//lib/private:docs"],
)

bzl_library(
    name = "expand_make_vars",
    srcs = ["expand_make_vars.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//lib/private:expand_make_vars"],
)

bzl_library(
    name = "params_file",
    srcs = ["params_file.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//lib/private:params_file"],
)

bzl_library(
    name = "paths",
    srcs = ["paths.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//lib/private:paths"],
)

bzl_library(
    name = "utils",
    srcs = ["utils.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//lib/private:utils"],
)

bzl_library(
    name = "windows_utils",
    srcs = ["windows_utils.bzl"],
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "jq",
    srcs = ["jq.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//lib/private:jq"],
)

toolchain_type(
    name = "jq_toolchain_type",
    visibility = ["//visibility:public"],
)
