load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

# For stardoc to reference the files
exports_files([
    "expand_make_vars.bzl",
    "params_file.bzl",
])

filegroup(
    name = "package_content",
    srcs = glob([
        "*.bzl",
        "*.bazel",
    ]) + [
        "//lib/private:package_content",
    ],
    visibility = ["//:__pkg__"],
)

bzl_library(
    name = "expand_make_vars",
    srcs = ["expand_make_vars.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//lib/private:expand_make_vars"],
)

bzl_library(
    name = "params_file",
    srcs = ["params_file.bzl"],
    visibility = ["//visibility:public"],
    deps = ["//lib/private:params_file"],
)
