load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

exports_files(
    glob(["*.bzl"]),
    visibility = ["//docs:__pkg__"],
)

bzl_library(
    name = "copy_to_directory",
    srcs = ["copy_to_directory.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = [
        ":default_info_files",
        ":directory_path",
        ":paths",
        "@bazel_skylib//lib:paths",
    ],
)

bzl_library(
    name = "params_file",
    srcs = ["params_file.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = [":expand_make_vars"],
)

bzl_library(
    name = "paths",
    srcs = ["paths.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)

bzl_library(
    name = "docs",
    srcs = ["docs.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = [
        "//lib:write_source_files",
        "@bazel_skylib//rules:diff_test",
        "@bazel_skylib//rules:write_file",
        "@io_bazel_stardoc//stardoc:stardoc_lib",
    ],
)

bzl_library(
    name = "expand_make_vars",
    srcs = ["expand_make_vars.bzl"],
    visibility = ["//lib:__subpackages__"],
)

bzl_library(
    name = "utils",
    srcs = ["utils.bzl"],
    visibility = ["//lib:__subpackages__"],
)

bzl_library(
    name = "jq",
    srcs = ["jq.bzl"],
    visibility = ["//lib:__subpackages__"],
)

bzl_library(
    name = "write_source_file",
    srcs = ["write_source_file.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = [
        ":default_info_files",
        ":directory_path",
        "//lib:utils",
    ],
)

bzl_library(
    name = "fail_with_message_test",
    srcs = ["fail_with_message_test.bzl"],
    visibility = ["//lib:__subpackages__"],
)

bzl_library(
    name = "directory_path",
    srcs = ["directory_path.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = ["//lib:utils"],
)

bzl_library(
    name = "default_info_files",
    srcs = ["default_info_files.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = ["//lib:utils"],
)

bzl_library(
    name = "diff_test",
    srcs = ["diff_test.bzl"],
    visibility = ["//lib:__subpackages__"],
)
