load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

filegroup(
    name = "package_content",
    srcs = glob([
        "*.bzl",
        "*.bazel",
    ]),
    visibility = ["//lib:__pkg__"],
)

bzl_library(
    name = "params_file",
    srcs = ["params_file.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = [":expand_make_vars"],
)

bzl_library(
    name = "paths",
    srcs = ["paths.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = ["@bazel_skylib//lib:paths"],
)

bzl_library(
    name = "docs",
    srcs = ["docs.bzl"],
    visibility = ["//lib:__subpackages__"],
    deps = [
        "@bazel_skylib//rules:diff_test",
        "@bazel_skylib//rules:write_file",
        "@io_bazel_stardoc//stardoc:stardoc_lib",
    ],
)

bzl_library(
    name = "expand_make_vars",
    srcs = ["expand_make_vars.bzl"],
    visibility = ["//lib:__subpackages__"],
)

bzl_library(
    name = "utils",
    srcs = ["utils.bzl"],
    visibility = ["//lib:__subpackages__"],
)
