# Code generated by gen_vis_scripts. DO NOT EDIT.
# Replace octal escape sequences with the bytes they represent.
# NOTE: not a fully general unvis program.

s/\\000/\x00/g
s/\\001/\x01/g
s/\\002/\x02/g
s/\\003/\x03/g
s/\\004/\x04/g
s/\\005/\x05/g
s/\\006/\x06/g
s/\\007/\x07/g
s/\\010/\x08/g
s/\\011/\x09/g
s/\\012/\x0a/g
s/\\013/\x0b/g
s/\\014/\x0c/g
s/\\015/\x0d/g
s/\\016/\x0e/g
s/\\017/\x0f/g
s/\\020/\x10/g
s/\\021/\x11/g
s/\\022/\x12/g
s/\\023/\x13/g
s/\\024/\x14/g
s/\\025/\x15/g
s/\\026/\x16/g
s/\\027/\x17/g
s/\\030/\x18/g
s/\\031/\x19/g
s/\\032/\x1a/g
s/\\033/\x1b/g
s/\\034/\x1c/g
s/\\035/\x1d/g
s/\\036/\x1e/g
s/\\037/\x1f/g
s/\\040/\x20/g
s/\\041/\x21/g
s/\\042/\x22/g
s/\\043/\x23/g
s/\\044/\x24/g
s/\\045/\x25/g
s/\\046/\x26/g
s/\\047/\x27/g
s/\\050/\x28/g
s/\\051/\x29/g
s/\\052/\x2a/g
s/\\053/\x2b/g
s/\\054/\x2c/g
s/\\055/\x2d/g
s/\\056/\x2e/g
s/\\057/\x2f/g
s/\\060/\x30/g
s/\\061/\x31/g
s/\\062/\x32/g
s/\\063/\x33/g
s/\\064/\x34/g
s/\\065/\x35/g
s/\\066/\x36/g
s/\\067/\x37/g
s/\\070/\x38/g
s/\\071/\x39/g
s/\\072/\x3a/g
s/\\073/\x3b/g
s/\\074/\x3c/g
s/\\075/\x3d/g
s/\\076/\x3e/g
s/\\077/\x3f/g
s/\\100/\x40/g
s/\\101/\x41/g
s/\\102/\x42/g
s/\\103/\x43/g
s/\\104/\x44/g
s/\\105/\x45/g
s/\\106/\x46/g
s/\\107/\x47/g
s/\\110/\x48/g
s/\\111/\x49/g
s/\\112/\x4a/g
s/\\113/\x4b/g
s/\\114/\x4c/g
s/\\115/\x4d/g
s/\\116/\x4e/g
s/\\117/\x4f/g
s/\\120/\x50/g
s/\\121/\x51/g
s/\\122/\x52/g
s/\\123/\x53/g
s/\\124/\x54/g
s/\\125/\x55/g
s/\\126/\x56/g
s/\\127/\x57/g
s/\\130/\x58/g
s/\\131/\x59/g
s/\\132/\x5a/g
s/\\133/\x5b/g
s/\\135/\x5d/g
s/\\136/\x5e/g
s/\\137/\x5f/g
s/\\140/\x60/g
s/\\141/\x61/g
s/\\142/\x62/g
s/\\143/\x63/g
s/\\144/\x64/g
s/\\145/\x65/g
s/\\146/\x66/g
s/\\147/\x67/g
s/\\150/\x68/g
s/\\151/\x69/g
s/\\152/\x6a/g
s/\\153/\x6b/g
s/\\154/\x6c/g
s/\\155/\x6d/g
s/\\156/\x6e/g
s/\\157/\x6f/g
s/\\160/\x70/g
s/\\161/\x71/g
s/\\162/\x72/g
s/\\163/\x73/g
s/\\164/\x74/g
s/\\165/\x75/g
s/\\166/\x76/g
s/\\167/\x77/g
s/\\170/\x78/g
s/\\171/\x79/g
s/\\172/\x7a/g
s/\\173/\x7b/g
s/\\174/\x7c/g
s/\\175/\x7d/g
s/\\176/\x7e/g
s/\\177/\x7f/g
s/\\200/\x80/g
s/\\201/\x81/g
s/\\202/\x82/g
s/\\203/\x83/g
s/\\204/\x84/g
s/\\205/\x85/g
s/\\206/\x86/g
s/\\207/\x87/g
s/\\210/\x88/g
s/\\211/\x89/g
s/\\212/\x8a/g
s/\\213/\x8b/g
s/\\214/\x8c/g
s/\\215/\x8d/g
s/\\216/\x8e/g
s/\\217/\x8f/g
s/\\220/\x90/g
s/\\221/\x91/g
s/\\222/\x92/g
s/\\223/\x93/g
s/\\224/\x94/g
s/\\225/\x95/g
s/\\226/\x96/g
s/\\227/\x97/g
s/\\230/\x98/g
s/\\231/\x99/g
s/\\232/\x9a/g
s/\\233/\x9b/g
s/\\234/\x9c/g
s/\\235/\x9d/g
s/\\236/\x9e/g
s/\\237/\x9f/g
s/\\240/\xa0/g
s/\\241/\xa1/g
s/\\242/\xa2/g
s/\\243/\xa3/g
s/\\244/\xa4/g
s/\\245/\xa5/g
s/\\246/\xa6/g
s/\\247/\xa7/g
s/\\250/\xa8/g
s/\\251/\xa9/g
s/\\252/\xaa/g
s/\\253/\xab/g
s/\\254/\xac/g
s/\\255/\xad/g
s/\\256/\xae/g
s/\\257/\xaf/g
s/\\260/\xb0/g
s/\\261/\xb1/g
s/\\262/\xb2/g
s/\\263/\xb3/g
s/\\264/\xb4/g
s/\\265/\xb5/g
s/\\266/\xb6/g
s/\\267/\xb7/g
s/\\270/\xb8/g
s/\\271/\xb9/g
s/\\272/\xba/g
s/\\273/\xbb/g
s/\\274/\xbc/g
s/\\275/\xbd/g
s/\\276/\xbe/g
s/\\277/\xbf/g
s/\\300/\xc0/g
s/\\301/\xc1/g
s/\\302/\xc2/g
s/\\303/\xc3/g
s/\\304/\xc4/g
s/\\305/\xc5/g
s/\\306/\xc6/g
s/\\307/\xc7/g
s/\\310/\xc8/g
s/\\311/\xc9/g
s/\\312/\xca/g
s/\\313/\xcb/g
s/\\314/\xcc/g
s/\\315/\xcd/g
s/\\316/\xce/g
s/\\317/\xcf/g
s/\\320/\xd0/g
s/\\321/\xd1/g
s/\\322/\xd2/g
s/\\323/\xd3/g
s/\\324/\xd4/g
s/\\325/\xd5/g
s/\\326/\xd6/g
s/\\327/\xd7/g
s/\\330/\xd8/g
s/\\331/\xd9/g
s/\\332/\xda/g
s/\\333/\xdb/g
s/\\334/\xdc/g
s/\\335/\xdd/g
s/\\336/\xde/g
s/\\337/\xdf/g
s/\\340/\xe0/g
s/\\341/\xe1/g
s/\\342/\xe2/g
s/\\343/\xe3/g
s/\\344/\xe4/g
s/\\345/\xe5/g
s/\\346/\xe6/g
s/\\347/\xe7/g
s/\\350/\xe8/g
s/\\351/\xe9/g
s/\\352/\xea/g
s/\\353/\xeb/g
s/\\354/\xec/g
s/\\355/\xed/g
s/\\356/\xee/g
s/\\357/\xef/g
s/\\360/\xf0/g
s/\\361/\xf1/g
s/\\362/\xf2/g
s/\\363/\xf3/g
s/\\364/\xf4/g
s/\\365/\xf5/g
s/\\366/\xf6/g
s/\\367/\xf7/g
s/\\370/\xf8/g
s/\\371/\xf9/g
s/\\372/\xfa/g
s/\\373/\xfb/g
s/\\374/\xfc/g
s/\\375/\xfd/g
s/\\376/\xfe/g
s/\\377/\xff/g

# Unvis of backslash must be applied last to avoid double-interpretation.
s/\\134/\\/g
