# Code generated by gen_vis_scripts. DO NOT EDIT.
#
# Convert vis-encoded content to a bespoke canonical form. After canonicalization, equality checks are trivial.
# Backslash, space characters, and all characters outside the 95 printable ASCII set are represented using escaped three-digit octal.
# The remaining characters are not escaped; they represent themselves.
#
# Input is interpreted as libarchive would, with a wider set of escape sequences:
#   * \\, \a, \b, \f, \n, \r, \t, \v have their conventional C-based meanings
#   * \0 means NUL when not the start of an three-digit octal escape sequence
#   * \s means SPACE
#   * \ is valid as an ordinary backslash when not the start of a valid escape sequence
#
# See: https://github.com/libarchive/libarchive/blob/a90e9d84ec147be2ef6a720955f3b315cb54bca3/libarchive/archive_read_support_format_mtree.c#L1942

# Escaping of backslashes must be applied first to avoid double-interpretation.
s/\\\\|\\([^0-3abfnrstv\\]|$)/\\134\1/g
s/\\([1-3]([^0-7]|$|[0-7]([^0-7]|$)))/\\134\1/g

s/\\a/\\007/g
s/\\b/\\010/g
s/\\f/\\014/g
s/\\n/\\012/g
s/\\r/\\015/g
s/\\s/\\040/g
s/\\t/\\011/g
s/\\v/\\013/g

# NUL special form must be disambiguated from ordinary octal escape sequences.
s/\\0([^0-7]|$|[0-7]([^0-7]|$))/\\000\1/g

# Remove octal escaping from characters that don't need it.
s/\\041/!/g
s/\\042/"/g
s/\\043/#/g
s/\\044/$/g
s/\\045/%/g
s:\\046:\&:g
s/\\047/'/g
s/\\050/(/g
s/\\051/)/g
s/\\052/*/g
s/\\053/+/g
s/\\054/,/g
s/\\055/-/g
s/\\056/./g
s:\\057:/:g
s/\\060/0/g
s/\\061/1/g
s/\\062/2/g
s/\\063/3/g
s/\\064/4/g
s/\\065/5/g
s/\\066/6/g
s/\\067/7/g
s/\\070/8/g
s/\\071/9/g
s/\\072/:/g
s/\\073/;/g
s/\\074/</g
s/\\075/=/g
s/\\076/>/g
s/\\077/?/g
s/\\100/@/g
s/\\101/A/g
s/\\102/B/g
s/\\103/C/g
s/\\104/D/g
s/\\105/E/g
s/\\106/F/g
s/\\107/G/g
s/\\110/H/g
s/\\111/I/g
s/\\112/J/g
s/\\113/K/g
s/\\114/L/g
s/\\115/M/g
s/\\116/N/g
s/\\117/O/g
s/\\120/P/g
s/\\121/Q/g
s/\\122/R/g
s/\\123/S/g
s/\\124/T/g
s/\\125/U/g
s/\\126/V/g
s/\\127/W/g
s/\\130/X/g
s/\\131/Y/g
s/\\132/Z/g
s/\\133/[/g
s/\\135/]/g
s/\\136/^/g
s/\\137/_/g
s/\\140/`/g
s/\\141/a/g
s/\\142/b/g
s/\\143/c/g
s/\\144/d/g
s/\\145/e/g
s/\\146/f/g
s/\\147/g/g
s/\\150/h/g
s/\\151/i/g
s/\\152/j/g
s/\\153/k/g
s/\\154/l/g
s/\\155/m/g
s/\\156/n/g
s/\\157/o/g
s/\\160/p/g
s/\\161/q/g
s/\\162/r/g
s/\\163/s/g
s/\\164/t/g
s/\\165/u/g
s/\\166/v/g
s/\\167/w/g
s/\\170/x/g
s/\\171/y/g
s/\\172/z/g
s/\\173/{/g
s/\\174/|/g
s/\\175/}/g
s/\\176/~/g

# Add octal escaping for characters that need it.
s/\x00/\\000/g
s/\x01/\\001/g
s/\x02/\\002/g
s/\x03/\\003/g
s/\x04/\\004/g
s/\x05/\\005/g
s/\x06/\\006/g
s/\x07/\\007/g
s/\x08/\\010/g
s/\x09/\\011/g
s/\x0b/\\013/g
s/\x0c/\\014/g
s/\x0d/\\015/g
s/\x0e/\\016/g
s/\x0f/\\017/g
s/\x10/\\020/g
s/\x11/\\021/g
s/\x12/\\022/g
s/\x13/\\023/g
s/\x14/\\024/g
s/\x15/\\025/g
s/\x16/\\026/g
s/\x17/\\027/g
s/\x18/\\030/g
s/\x19/\\031/g
s/\x1a/\\032/g
s/\x1b/\\033/g
s/\x1c/\\034/g
s/\x1d/\\035/g
s/\x1e/\\036/g
s/\x1f/\\037/g
s/\x20/\\040/g
s/\x7f/\\177/g
s/\x80/\\200/g
s/\x81/\\201/g
s/\x82/\\202/g
s/\x83/\\203/g
s/\x84/\\204/g
s/\x85/\\205/g
s/\x86/\\206/g
s/\x87/\\207/g
s/\x88/\\210/g
s/\x89/\\211/g
s/\x8a/\\212/g
s/\x8b/\\213/g
s/\x8c/\\214/g
s/\x8d/\\215/g
s/\x8e/\\216/g
s/\x8f/\\217/g
s/\x90/\\220/g
s/\x91/\\221/g
s/\x92/\\222/g
s/\x93/\\223/g
s/\x94/\\224/g
s/\x95/\\225/g
s/\x96/\\226/g
s/\x97/\\227/g
s/\x98/\\230/g
s/\x99/\\231/g
s/\x9a/\\232/g
s/\x9b/\\233/g
s/\x9c/\\234/g
s/\x9d/\\235/g
s/\x9e/\\236/g
s/\x9f/\\237/g
s/\xa0/\\240/g
s/\xa1/\\241/g
s/\xa2/\\242/g
s/\xa3/\\243/g
s/\xa4/\\244/g
s/\xa5/\\245/g
s/\xa6/\\246/g
s/\xa7/\\247/g
s/\xa8/\\250/g
s/\xa9/\\251/g
s/\xaa/\\252/g
s/\xab/\\253/g
s/\xac/\\254/g
s/\xad/\\255/g
s/\xae/\\256/g
s/\xaf/\\257/g
s/\xb0/\\260/g
s/\xb1/\\261/g
s/\xb2/\\262/g
s/\xb3/\\263/g
s/\xb4/\\264/g
s/\xb5/\\265/g
s/\xb6/\\266/g
s/\xb7/\\267/g
s/\xb8/\\270/g
s/\xb9/\\271/g
s/\xba/\\272/g
s/\xbb/\\273/g
s/\xbc/\\274/g
s/\xbd/\\275/g
s/\xbe/\\276/g
s/\xbf/\\277/g
s/\xc0/\\300/g
s/\xc1/\\301/g
s/\xc2/\\302/g
s/\xc3/\\303/g
s/\xc4/\\304/g
s/\xc5/\\305/g
s/\xc6/\\306/g
s/\xc7/\\307/g
s/\xc8/\\310/g
s/\xc9/\\311/g
s/\xca/\\312/g
s/\xcb/\\313/g
s/\xcc/\\314/g
s/\xcd/\\315/g
s/\xce/\\316/g
s/\xcf/\\317/g
s/\xd0/\\320/g
s/\xd1/\\321/g
s/\xd2/\\322/g
s/\xd3/\\323/g
s/\xd4/\\324/g
s/\xd5/\\325/g
s/\xd6/\\326/g
s/\xd7/\\327/g
s/\xd8/\\330/g
s/\xd9/\\331/g
s/\xda/\\332/g
s/\xdb/\\333/g
s/\xdc/\\334/g
s/\xdd/\\335/g
s/\xde/\\336/g
s/\xdf/\\337/g
s/\xe0/\\340/g
s/\xe1/\\341/g
s/\xe2/\\342/g
s/\xe3/\\343/g
s/\xe4/\\344/g
s/\xe5/\\345/g
s/\xe6/\\346/g
s/\xe7/\\347/g
s/\xe8/\\350/g
s/\xe9/\\351/g
s/\xea/\\352/g
s/\xeb/\\353/g
s/\xec/\\354/g
s/\xed/\\355/g
s/\xee/\\356/g
s/\xef/\\357/g
s/\xf0/\\360/g
s/\xf1/\\361/g
s/\xf2/\\362/g
s/\xf3/\\363/g
s/\xf4/\\364/g
s/\xf5/\\365/g
s/\xf6/\\366/g
s/\xf7/\\367/g
s/\xf8/\\370/g
s/\xf9/\\371/g
s/\xfa/\\372/g
s/\xfb/\\373/g
s/\xfc/\\374/g
s/\xfd/\\375/g
s/\xfe/\\376/g
s/\xff/\\377/g
