# Code generated by gen_vis_scripts. DO NOT EDIT.
#
# Replace most bytes with their octal escape sequences.
# Backslashes, newlines, and spaces remain in place to preserve newline-delimited records of space-delimited fields
# while allowing upstream producers to include these delimiters in vis-encoded content.

s/\x00/\\000/g
s/\x01/\\001/g
s/\x02/\\002/g
s/\x03/\\003/g
s/\x04/\\004/g
s/\x05/\\005/g
s/\x06/\\006/g
s/\x07/\\007/g
s/\x08/\\010/g
s/\x09/\\011/g
s/\x0b/\\013/g
s/\x0c/\\014/g
s/\x0d/\\015/g
s/\x0e/\\016/g
s/\x0f/\\017/g
s/\x10/\\020/g
s/\x11/\\021/g
s/\x12/\\022/g
s/\x13/\\023/g
s/\x14/\\024/g
s/\x15/\\025/g
s/\x16/\\026/g
s/\x17/\\027/g
s/\x18/\\030/g
s/\x19/\\031/g
s/\x1a/\\032/g
s/\x1b/\\033/g
s/\x1c/\\034/g
s/\x1d/\\035/g
s/\x1e/\\036/g
s/\x1f/\\037/g
s/\x7f/\\177/g
s/\x80/\\200/g
s/\x81/\\201/g
s/\x82/\\202/g
s/\x83/\\203/g
s/\x84/\\204/g
s/\x85/\\205/g
s/\x86/\\206/g
s/\x87/\\207/g
s/\x88/\\210/g
s/\x89/\\211/g
s/\x8a/\\212/g
s/\x8b/\\213/g
s/\x8c/\\214/g
s/\x8d/\\215/g
s/\x8e/\\216/g
s/\x8f/\\217/g
s/\x90/\\220/g
s/\x91/\\221/g
s/\x92/\\222/g
s/\x93/\\223/g
s/\x94/\\224/g
s/\x95/\\225/g
s/\x96/\\226/g
s/\x97/\\227/g
s/\x98/\\230/g
s/\x99/\\231/g
s/\x9a/\\232/g
s/\x9b/\\233/g
s/\x9c/\\234/g
s/\x9d/\\235/g
s/\x9e/\\236/g
s/\x9f/\\237/g
s/\xa0/\\240/g
s/\xa1/\\241/g
s/\xa2/\\242/g
s/\xa3/\\243/g
s/\xa4/\\244/g
s/\xa5/\\245/g
s/\xa6/\\246/g
s/\xa7/\\247/g
s/\xa8/\\250/g
s/\xa9/\\251/g
s/\xaa/\\252/g
s/\xab/\\253/g
s/\xac/\\254/g
s/\xad/\\255/g
s/\xae/\\256/g
s/\xaf/\\257/g
s/\xb0/\\260/g
s/\xb1/\\261/g
s/\xb2/\\262/g
s/\xb3/\\263/g
s/\xb4/\\264/g
s/\xb5/\\265/g
s/\xb6/\\266/g
s/\xb7/\\267/g
s/\xb8/\\270/g
s/\xb9/\\271/g
s/\xba/\\272/g
s/\xbb/\\273/g
s/\xbc/\\274/g
s/\xbd/\\275/g
s/\xbe/\\276/g
s/\xbf/\\277/g
s/\xc0/\\300/g
s/\xc1/\\301/g
s/\xc2/\\302/g
s/\xc3/\\303/g
s/\xc4/\\304/g
s/\xc5/\\305/g
s/\xc6/\\306/g
s/\xc7/\\307/g
s/\xc8/\\310/g
s/\xc9/\\311/g
s/\xca/\\312/g
s/\xcb/\\313/g
s/\xcc/\\314/g
s/\xcd/\\315/g
s/\xce/\\316/g
s/\xcf/\\317/g
s/\xd0/\\320/g
s/\xd1/\\321/g
s/\xd2/\\322/g
s/\xd3/\\323/g
s/\xd4/\\324/g
s/\xd5/\\325/g
s/\xd6/\\326/g
s/\xd7/\\327/g
s/\xd8/\\330/g
s/\xd9/\\331/g
s/\xda/\\332/g
s/\xdb/\\333/g
s/\xdc/\\334/g
s/\xdd/\\335/g
s/\xde/\\336/g
s/\xdf/\\337/g
s/\xe0/\\340/g
s/\xe1/\\341/g
s/\xe2/\\342/g
s/\xe3/\\343/g
s/\xe4/\\344/g
s/\xe5/\\345/g
s/\xe6/\\346/g
s/\xe7/\\347/g
s/\xe8/\\350/g
s/\xe9/\\351/g
s/\xea/\\352/g
s/\xeb/\\353/g
s/\xec/\\354/g
s/\xed/\\355/g
s/\xee/\\356/g
s/\xef/\\357/g
s/\xf0/\\360/g
s/\xf1/\\361/g
s/\xf2/\\362/g
s/\xf3/\\363/g
s/\xf4/\\364/g
s/\xf5/\\365/g
s/\xf6/\\366/g
s/\xf7/\\367/g
s/\xf8/\\370/g
s/\xf9/\\371/g
s/\xfa/\\372/g
s/\xfb/\\373/g
s/\xfc/\\374/g
s/\xfd/\\375/g
s/\xfe/\\376/g
s/\xff/\\377/g
