# Bazel options included on CI using the --bazelrc Bazel flag

# CI specific caching options
build --repository_cache=~/.cache/bazel-repo
test --test_env=XDG_CACHE_HOME

# When no remote cache, use a local one
build:local --disk_cache=~/.cache/bazel

# Remote build execution
build:rbe --extra_execution_platforms=@aspect_bazel_lib//platforms:x86_64_linux_remote
build:rbe --host_platform=@aspect_bazel_lib//platforms:x86_64_linux_remote
build:rbe --jobs=32

# BuildBuddy remote exec
build:rbe --bes_results_url=https://app.buildbuddy.io/invocation/
build:rbe --bes_backend=grpcs://remote.buildbuddy.io
build:rbe --remote_timeout=3600
build:rbe --remote_executor=grpcs://remote.buildbuddy.io
